<!--
SPDX-FileCopyrightText: The Packuru Developers

SPDX-License-Identifier: 0BSD
-->
<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="packuru/qm/">
    <file>mobile-browser/</file>
</qresource>
</RCC>
 
