<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>ArchiveBrowsingActivity</name>
    <message>
        <location filename="../resources/qml/mobile-browser/ArchiveBrowsingActivity.qml" line="31"/>
        <location filename="../resources/qml/mobile-browser/ArchiveBrowsingActivity.qml" line="35"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NavigationPage</name>
    <message>
        <location filename="../resources/qml/mobile-browser/NavigationPage.qml" line="50"/>
        <source>Selected:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/mobile-browser/NavigationPage.qml" line="68"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/mobile-browser/NavigationPage.qml" line="158"/>
        <source>Sorting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SortingDialog</name>
    <message>
        <location filename="../resources/qml/mobile-browser/SortingDialog.qml" line="36"/>
        <source>Column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/mobile-browser/SortingDialog.qml" line="37"/>
        <source>Order</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
