<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>QueueMainWindow</name>
    <message>
        <location filename="../queuemainwindow.ui" line="60"/>
        <source>&amp;Queue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="73"/>
        <source>&amp;Archive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="81"/>
        <source>A&amp;pplication</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="127"/>
        <source>Ctrl+Return</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="139"/>
        <source>Ctrl+Backspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="151"/>
        <source>F5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="163"/>
        <source>Ctrl+Shift+Del</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="175"/>
        <source>Del</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="187"/>
        <source>Ctrl+Q</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="199"/>
        <source>F11</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="211"/>
        <source>Shift+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="223"/>
        <source>Shift+L</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="235"/>
        <source>Ctrl+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="247"/>
        <source>F6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.ui" line="259"/>
        <source>F8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.cpp" line="371"/>
        <source>Queue is running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../queuemainwindow.cpp" line="373"/>
        <source>Queue stopped</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
