# SPDX-FileCopyrightText: The Packuru Developers
#
# SPDX-License-Identifier: 0BSD

include(../common-src.pri)
include(../common-core.pri)

MODULE_BUILD_NAME_SUFFIX = $$CORE_BUILD_NAME_SUFFIX
MODULE_BUILD_NAME = $$CORE_BUILD_NAME

include(../embed-qm-files.pri)

QT += network gui dbus

TARGET = $$qtLibraryTarget($$MODULE_BUILD_NAME)

LIBS += -L$${PROJECT_TARGET_LIB_DIR} -l$$QCS_CORE_BUILD_NAME -lmagic

DEFINES += $${PROJECT_MACRO_NAME}_CORE_LIBRARY

public_headers.files = $$files(*.h)
public_headers.path = $${PROJECT_API_TARGET_DIR}/$${MODULE_BUILD_NAME_SUFFIX}

RESOURCES += appinfo.md

TRANSLATIONS += \
    translations/$${MODULE_BUILD_NAME_SUFFIX}_en.ts \

DEFINES += QM_FILES_DIR=\\\":/$${PROJECT_BUILD_NAME}/qm\\\" # Path inside resources, for translations loader

HEADERS += \
    aboutdialogcore.h \
    appclosingdialogcore.h \
    appinfo.h \
    appsettingscontrollertype.h \
    appsettingsdialogcore.h \
    archivetypefiltermodel.h \
    archivetypemodel.h \
    archivingdialogcontrollertype.h \
    archivingdialogcore.h \
    commonstrings.h \
    creationnameerrorpromptcore.h \
    extractiondialogcontrollertype.h \
    extractiondialogcore.h \
    extractionfileoverwritepromptcore.h \
    extractionfolderoverwritepromptcore.h \
    extractiontypemismatchpromptcore.h \
    globalsettingsuservalue.h \
    private/3rdparty/KDSingleApplication/kdsingleapplication.h \
    private/3rdparty/KDSingleApplication/kdsingleapplication_lib.h \
    private/3rdparty/KDSingleApplication/kdsingleapplication_localsocket_p.h \
    private/commandlinehandlerbase.h \
    private/dialogcore/genericcheckboxctrl.h \
    private/globalsettings.h \
    globalsettingsconverter.h \
    private/globalsettingsconverterlist.h \
    globalsettingsmanager.h \
    htmllink.h \
    passwordpromptcore.h \
    plugindatamodel.h \
    private/archivetypedetector.h \
    private/archivetypemodelaccessor.h \
    private/archivetypemodelaux.h \
    private/dialogcore/acceptbuttonctrl.h \
    private/dialogcore/appsettingsdialog/appsettingsdialogcoreaux.h \
    private/dialogcore/archivingdialog/passwordmatch.h \
    private/dialogcore/archivingdialog/passwordmatchctrl.h \
    private/dialogcore/genericdialogerrorsctrl.h \
    private/dialogcore/genericpasswordctrl.h \
    private/dialogcore/runinqueuectrl.h \
    private/globalsettingsmanageraux.h \
    private/plugin-api/backendexitcodeinterpretation.h \
    private/plugin-api/backendhandlertasktype.h \
    private/plugin-api/diskspacewatcher.h \
    private/plugin-api/generatethreadcountlist.h \
    private/plugindatamodelaux.h \
    private/privatestrings.h \
    private/promptcore/creationnameerrorpromptcoreaux.h \
    private/promptcore/extractionfileoverwritepromptcoreaux.h \
    private/promptcore/extractionfolderoverwritepromptcoreaux.h \
    private/promptcore/extractiontypemismatchpromptcoreaux.h \
    private/promptcore/passwordpromptcoreaux.h \
    symbol_export.h \
    testdialogcontrollertype.h \
    testdialogcore.h \
    private/coresettingsconverter.h \
    private/fundamental.h \
    private/integral.h \
    private/datastream/container_datastream.h \
    private/datastream/qfileinfo_datastream.h \
    private/datastream/unordered_map_datastream.h \
    private/dialogcore/archivingdialog/archivenamectrl.h \
    private/dialogcore/archivingdialog/archivenameerrorctrl.h \
    private/dialogcore/archivingdialog/archivetypectrl.h \
    private/dialogcore/archivingdialog/archivingdestinationmode.h \
    private/dialogcore/archivingdialog/archivingdialogcoreinitadd.h \
    private/dialogcore/archivingdialog/archivingdialogcoreinitcreate.h \
    private/dialogcore/archivingdialog/archivingmode.h \
    private/dialogcore/archivingdialog/archivingmodectrl.h \
    private/dialogcore/archivingdialog/compressionstatectrl.h \
    private/dialogcore/archivingdialog/destinationmodectrl.h \
    private/dialogcore/archivingdialog/destinationpathctrl.h \
    private/dialogcore/archivingdialog/directoryerrorctrl.h \
    private/dialogcore/archivingdialog/encryptionmodectrl.h \
    private/dialogcore/archivingdialog/encryptionstatectrl.h \
    private/dialogcore/archivingdialog/generalcompressionlevelctrl.h \
    private/dialogcore/archivingdialog/internalpathctrl.h \
    private/dialogcore/archivingdialog/passwordctrl.h \
    private/dialogcore/archivingdialog/splitpresetctrl.h \
    private/dialogcore/archivingdialog/splitsizectrl.h \
    private/dialogcore/extractiondialog/extractiondestinationerrorctrl.h \
    private/dialogcore/extractiondialog/extractiondestinationmode.h \
    private/dialogcore/extractiondialog/extractiondestinationmodectrl.h \
    private/dialogcore/extractiondialog/extractiondestinationpathctrl.h \
    private/dialogcore/extractiondialog/extractiondialogcoreinitmulti.h \
    private/dialogcore/extractiondialog/extractiondialogcoreinitsingle.h \
    private/dialogcore/extractiondialog/extractionfileoverwritectrl.h \
    private/dialogcore/extractiondialog/extractionfolderoverwritectrl.h \
    private/dialogcore/extractiondialog/fileextractionmodectrl.h \
    private/dialogcore/extractiondialog/topfoldermodectrl.h \
    private/dialogcore/testdialog/testdialogcoreinitmulti.h \
    private/dialogcore/testdialog/testdialogcoreinitsingle.h \
    private/plugin-api/backendhandlerwarning.h \
    private/plugin-api/multipartarchivehelper.h \
    private/plugin-api/textstreampreprocessor.h \
    private/tasks/archivecontentdata.h \
    private/tasks/archivedirnode.h \
    private/tasks/archivefilenode.h \
    private/tasks/archivefiletreebuilder.h \
    private/tasks/archivenodeitem.h \
    private/tasks/archivingtask.h \
    private/tasks/archivingtaskdata.h \
    private/tasks/archivingtaskworker.h \
    private/tasks/deletiontask.h \
    private/tasks/deletiontaskdata.h \
    private/tasks/deletiontaskworker.h \
    private/tasks/extractiontask.h \
    private/tasks/extractiontaskdata.h \
    private/tasks/extractiontaskworker.h \
    private/tasks/pathlookuptable.h \
    private/tasks/readtask.h \
    private/tasks/readtaskdata.h \
    private/tasks/readtaskworker.h \
    private/tasks/task.h \
    private/tasks/taskerror.h \
    private/tasks/taskprivate.h \
    private/tasks/taskstate.h \
    private/tasks/tasktype.h \
    private/tasks/taskwarning.h \
    private/tasks/taskworker.h \
    private/tasks/taskworkerprivate.h \
    private/tasks/tempfilemover.h \
    private/tasks/testtask.h \
    private/tasks/testtaskdata.h \
    private/tasks/testtaskworker.h \
    private/archiveservices.h \
    private/extractionfileoverwritemode.h \
    private/extractionfolderoverwritemode.h \
    private/extractiontopfoldermode.h \
    private/fileextractionmode.h \
    private/findcommonparentpath.h \
    private/messagetype.h \
    private/pluginmanager.h \
    private/plugin-api/backendhandlererror.h \
    private/plugin-api/backendhandlerstate.h \
    private/plugin-api/backendreaddata.h \
    private/plugin-api/encryptionstate.h \
    private/plugin-api/encryptionsupport.h \
    private/plugin-api/archivingcompressioninfo.h \
    private/plugin-api/backendarchivingdata.h \
    private/plugin-api/backenddeletiondata.h \
    private/plugin-api/backendextractiondata.h \
    private/plugin-api/archiveitem.h \
    private/digitalsize.h \
    private/plugin-api/backendtestdata.h \
    private/timer.h \
    private/plugin-api/archivingfilepaths.h \
    private/dialogcore/archivingdialog/archivingfilepathsctrl.h \
    private/plugin-api/clibackendhandler.h \
    private/plugin-api/archivetype.h \
    private/plugin-api/sparsefilestate.h \
    private/plugin-api/backendarchiveproperties.h \
    private/plugin-api/backendarchiveproperty.h \
    private/tasks/archiveproperty.h \
    private/plugin-api/archivingparameterhandlerinitdata.h \
    private/3rdparty/cs_libguarded/cs_shared_guarded.h \
    private/plugindata.h \
    private/plugin-api/archivehandlerinterface.h \
    private/dialogcore/appsettingsdialog/sizeunitsctrl.h \
    private/sizeunits.h \
    private/dialogcore/appsettingsdialog/sizeunitsexamplectrl.h \
    private/compressionratiomode.h \
    private/dialogcore/appsettingsdialog/compressionratioctrl.h \
    private/dialogcore/archivingdialog/inputfilesmodel.h \
    private/dialogcore/inputarchivesmodel.h \
    private/dialogcore/guessarchivetypecallback.h \
    private/dialogcore/getbackendfortypecallback.h \
    private/plugin-api/archivingparameterhandlerfactory.h \
    private/dialogcore/archivingdialog/opennewarchivectrl.h \
    private/dialogcore/extractiondialog/extractionopendestinationctrl.h \
    private/dialogcore/archivingdialog/archivingopendestinationctrl.h \
    private/archiveservicesdbusadaptor.h \
    private/createmessage.h \
    private/tasks/backendhandlerfactory.h \
    private/archiveservicesprivate.h \
    private/plugin-api/abstractbackendhandler.h \
    private/plugin-api/archivingparameterhandlerbase.h \
    private/registermetatypes.h \
    private/plugin-api/nodetype.h \
    private/loadtranslations.h

SOURCES += \
    aboutdialogcore.cpp \
    appclosingdialogcore.cpp \
    appinfo.cpp \
    appsettingsdialogcore.cpp \
    archivetypefiltermodel.cpp \
    archivetypemodel.cpp \
    archivingdialogcontrollertype.cpp \
    archivingdialogcore.cpp \
    commonstrings.cpp \
    creationnameerrorpromptcore.cpp \
    extractiondialogcontrollertype.cpp \
    extractiondialogcore.cpp \
    extractionfileoverwritepromptcore.cpp \
    extractionfolderoverwritepromptcore.cpp \
    extractiontypemismatchpromptcore.cpp \
    private/3rdparty/KDSingleApplication/kdsingleapplication.cpp \
    private/3rdparty/KDSingleApplication/kdsingleapplication_localsocket.cpp \
    private/commandlinehandlerbase.cpp \
    private/dialogcore/genericcheckboxctrl.cpp \
    private/globalsettings.cpp \
    globalsettingsconverter.cpp \
    globalsettingsmanager.cpp \
    htmllink.cpp \
    passwordpromptcore.cpp \
    plugindatamodel.cpp \
    private/archivetypedetector.cpp \
    private/dialogcore/archivingdialog/passwordmatchctrl.cpp \
    private/dialogcore/genericpasswordctrl.cpp \
    private/dialogcore/runinqueuectrl.cpp \
    private/plugin-api/backendarchiveproperty.cpp \
    private/plugin-api/backendhandlererror.cpp \
    private/plugin-api/backendhandlertasktype.cpp \
    private/plugin-api/diskspacewatcher.cpp \
    private/plugin-api/generatethreadcountlist.cpp \
    private/privatestrings.cpp \
    private/promptcore/creationnameerrorpromptcoreaux.cpp \
    private/promptcore/extractionfileoverwritepromptcoreaux.cpp \
    private/promptcore/extractionfolderoverwritepromptcoreaux.cpp \
    private/promptcore/extractiontypemismatchpromptcoreaux.cpp \
    private/promptcore/passwordpromptcoreaux.cpp \
    testdialogcontrollertype.cpp \
    testdialogcore.cpp \
    private/coresettingsconverter.cpp \
    private/dialogcore/archivingdialog/archivenamectrl.cpp \
    private/dialogcore/archivingdialog/archivenameerrorctrl.cpp \
    private/dialogcore/archivingdialog/archivetypectrl.cpp \
    private/dialogcore/archivingdialog/archivingdestinationmode.cpp \
    private/dialogcore/archivingdialog/archivingdialogcoreinitadd.cpp \
    private/dialogcore/archivingdialog/archivingdialogcoreinitcreate.cpp \
    private/dialogcore/archivingdialog/archivingmode.cpp \
    private/dialogcore/archivingdialog/archivingmodectrl.cpp \
    private/dialogcore/archivingdialog/compressionstatectrl.cpp \
    private/dialogcore/archivingdialog/destinationmodectrl.cpp \
    private/dialogcore/archivingdialog/destinationpathctrl.cpp \
    private/dialogcore/archivingdialog/directoryerrorctrl.cpp \
    private/dialogcore/archivingdialog/encryptionmodectrl.cpp \
    private/dialogcore/archivingdialog/encryptionstatectrl.cpp \
    private/dialogcore/archivingdialog/generalcompressionlevelctrl.cpp \
    private/dialogcore/archivingdialog/internalpathctrl.cpp \
    private/dialogcore/archivingdialog/passwordctrl.cpp \
    private/dialogcore/archivingdialog/splitpresetctrl.cpp \
    private/dialogcore/archivingdialog/splitsizectrl.cpp \
    private/dialogcore/extractiondialog/extractiondestinationerrorctrl.cpp \
    private/dialogcore/extractiondialog/extractiondestinationmode.cpp \
    private/dialogcore/extractiondialog/extractiondestinationmodectrl.cpp \
    private/dialogcore/extractiondialog/extractiondestinationpathctrl.cpp \
    private/dialogcore/extractiondialog/extractiondialogcoreinitmulti.cpp \
    private/dialogcore/extractiondialog/extractiondialogcoreinitsingle.cpp \
    private/dialogcore/extractiondialog/extractionfileoverwritectrl.cpp \
    private/dialogcore/extractiondialog/extractionfolderoverwritectrl.cpp \
    private/dialogcore/extractiondialog/fileextractionmodectrl.cpp \
    private/dialogcore/extractiondialog/topfoldermodectrl.cpp \
    private/dialogcore/testdialog/testdialogcoreinitmulti.cpp \
    private/dialogcore/testdialog/testdialogcoreinitsingle.cpp \
    private/plugin-api/backendhandlerstate.cpp \
    private/plugin-api/multipartarchivehelper.cpp \
    private/plugin-api/textstreampreprocessor.cpp \
    private/tasks/archivecontentdata.cpp \
    private/tasks/archivedirnode.cpp \
    private/tasks/archivefilenode.cpp \
    private/tasks/archivefiletreebuilder.cpp \
    private/tasks/archivenodeitem.cpp \
    private/tasks/archivingtask.cpp \
    private/tasks/archivingtaskdata.cpp \
    private/tasks/archivingtaskworker.cpp \
    private/tasks/deletiontask.cpp \
    private/tasks/deletiontaskdata.cpp \
    private/tasks/deletiontaskworker.cpp \
    private/tasks/extractiontask.cpp \
    private/tasks/extractiontaskdata.cpp \
    private/tasks/extractiontaskworker.cpp \
    private/tasks/readtask.cpp \
    private/tasks/readtaskworker.cpp \
    private/tasks/task.cpp \
    private/tasks/taskerror.cpp \
    private/tasks/taskprivate.cpp \
    private/tasks/taskstate.cpp \
    private/tasks/taskwarning.cpp \
    private/tasks/taskworker.cpp \
    private/tasks/taskworkerprivate.cpp \
    private/tasks/tempfilemover.cpp \
    private/tasks/testtask.cpp \
    private/tasks/testtaskdata.cpp \
    private/tasks/testtaskworker.cpp \
    private/archiveservices.cpp \
    private/extractionfileoverwritemode.cpp \
    private/extractionfolderoverwritemode.cpp \
    private/extractiontopfoldermode.cpp \
    private/fileextractionmode.cpp \
    private/findcommonparentpath.cpp \
    private/pluginmanager.cpp \
    private/plugin-api/encryptionstate.cpp \
    private/plugin-api/backendarchivingdata.cpp \
    private/plugin-api/backenddeletiondata.cpp \
    private/plugin-api/backendextractiondata.cpp \
    private/digitalsize.cpp \
    private/plugin-api/backendtestdata.cpp \
    private/timer.cpp \
    private/plugin-api/archivingfilepaths.cpp \
    private/dialogcore/archivingdialog/archivingfilepathsctrl.cpp \
    private/plugin-api/clibackendhandler.cpp \
    private/plugin-api/archivetype.cpp \
    private/dialogcore/appsettingsdialog/sizeunitsctrl.cpp \
    private/sizeunits.cpp \
    private/dialogcore/appsettingsdialog/sizeunitsexamplectrl.cpp \
    private/compressionratiomode.cpp \
    private/dialogcore/appsettingsdialog/compressionratioctrl.cpp \
    private/dialogcore/archivingdialog/inputfilesmodel.cpp \
    private/dialogcore/inputarchivesmodel.cpp \
    private/plugin-api/archivingparameterhandlerfactory.cpp \
    private/dialogcore/archivingdialog/opennewarchivectrl.cpp \
    private/dialogcore/extractiondialog/extractionopendestinationctrl.cpp \
    private/dialogcore/archivingdialog/archivingopendestinationctrl.cpp \
    private/archiveservicesdbusadaptor.cpp \
    private/archiveservicesprivate.cpp \
    private/plugin-api/abstractbackendhandler.cpp \
    private/plugin-api/archivingparameterhandlerbase.cpp \
    private/registermetatypes.cpp \
    private/plugin-api/nodetype.cpp \
    private/loadtranslations.cpp
