<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>Packuru::Plugins::GnuTar::Core::ArchivingParametersHandler</name>
    <message>
        <location filename="../archivingparametershandler.cpp" line="44"/>
        <source>Tar format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../archivingparametershandler.cpp" line="54"/>
        <source>Detect sparse files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../archivingparametershandler.cpp" line="66"/>
        <source>Thread count</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
